{
  "name": "nix-dev",
  "version": "0.1.4",
  "description": "The dev cli for managing FHS environments on nixOS",
  "main": "index.js",
  "scripts": {
    "test": "mocha -A",
    "cov": "nyc mocha",
    "lint": "eslint .",
    "fix": "eslint --fix ."
  },
  "bin": {
    "dev": "./src/bin.js"
  },
  "keywords": [
    "nix",
    "dev",
    "fhs",
    "buildFHSUserEnv",
    "nixos"
  ],
  "template": {
    "extends": [
      "node",
      "eslint"
    ]
  },
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "bl": "^5.0.0",
    "debug": "^4.3.4",
    "mkdirp": "^1.0.4",
    "rimraf": "^3.0.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-ipfs": "*",
    "eslint-config-oclif": "*",
    "mkgs-tool": "^0.1.27",
    "mocha": "*",
    "nyc": "*"
  }
}
